<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta property="og:site_name" content="YangYang Blog">
<meta property="og:type" content="article">
<meta property="og:image" content="https://yangyangdy.github.io//img/home-bg-jeep.jpg">
<meta property="twitter:image" content="https://yangyangdy.github.io//img/home-bg-jeep.jpg">
<meta name=title content="go panic堆栈日志分析">
<meta property="og:title" content="go panic堆栈日志分析">
<meta property="twitter:title" content="go panic堆栈日志分析">
<meta name=description content="golang程序出现panic后都是通过日志文件打印的堆栈信息去进行追踪，基本通打印的调用栈进行追踪定位，在此记录一些典型调用栈信息分析。">
<meta property="og:description" content="golang程序出现panic后都是通过日志文件打印的堆栈信息去进行追踪，基本通打印的调用栈进行追踪定位，在此记录一些典型调用栈信息分析。">
<meta property="twitter:description" content="golang程序出现panic后都是通过日志文件打印的堆栈信息去进行追踪，基本通打印的调用栈进行追踪定位，在此记录一些典型调用栈信息分析。">
<meta property="twitter:card" content="summary">
<meta name=keyword content="杨洋, yangyang, YangYang, , 杨洋的网络日志, 杨洋的博客, Yangyang Blog, 博客, 个人网站, 互联网, Web, 云原生, Golang, 微服务, Microservice">
<link rel="shortcut icon" href=/img/favicon.ico>
<title>go panic堆栈日志分析 | 杨洋的博客 | YangYang Blog | yangyangdy</title>
<link rel=canonical href=/post/go-panic%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/>
<link rel=stylesheet href=/css/bootstrap.min.css>
<link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css>
<link rel=stylesheet href=/css/zanshang.css>
<link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css>
<script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script>
</head>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
<div class=container-fluid>
<div class="navbar-header page-scroll">
<button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>YangYang Blog</a>
</div>
<div id=huxblog_navbar>
<div class=navbar-collapse>
<ul class="nav navbar-nav navbar-right">
<li>
<a href=/>All Posts</a>
</li>
<li>
<a href=/categories/gin>gin</a>
</li>
<li>
<a href=/categories/go>go</a>
</li>
<li>
<a href=/categories/mysql>mysql</a>
</li>
<li>
<a href=/categories/tech>tech</a>
</li>
<li><a href=/archive/>ARCHIVE</a></li>
<li><a href=/notes/>NOTES</a></li>
<li><a href=/about/>ABOUT</a></li>
<li>
<a href=/search><i class="fa fa-search"></i></a>
</li>
</ul>
</div>
</div>
</div>
</nav>
<script>var $body=document.body,$toggle=document.querySelector('.navbar-toggle'),$navbar=document.querySelector('#huxblog_navbar'),$collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic);function handleMagic(a){$navbar.className.indexOf('in')>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf('in')<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script>
<style type=text/css>header.intro-header{background-image:url(/img/home-bg-jeep.jpg)}</style>
<header class=intro-header>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<div class=tags>
<a class=tag href=/tags/tech title=Tech>
Tech
</a>
<a class=tag href=/tags/go title=Go>
Go
</a>
</div>
<h1>go panic堆栈日志分析</h1>
<h2 class=subheading></h2>
<span class=meta>
Posted by
杨洋
on
Friday, November 12, 2021
</span>
</div>
</div>
</div>
</div>
</header>
<article>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container">
<h1 id=panic堆栈日志分析>panic堆栈日志分析</h1>
<p>之前程序出现panic后都是通过日志文件打印的堆栈信息去进行追踪，基本通打印的调用栈进行追踪定位，对于堆栈的详情其实并不是很懂。追查问题也是带有猜测的性质，因此经常不能准确定位那个变量出现了问题。</p>
<p>因此，在此记录一些典型调用栈信息分析。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#6272a4>//对于如下定义的函数
</span><span style=color:#6272a4></span><span style=color:#8be9fd;font-style:italic>func</span> <span style=color:#50fa7b>Fun1</span>(slice []<span style=color:#8be9fd>string</span>, t <span style=color:#ff79c6>*</span>Test, i <span style=color:#8be9fd>int</span>)

堆栈日志显示：
main.<span style=color:#50fa7b>Fun1</span>(<span style=color:#bd93f9>0xc000078f48</span>, <span style=color:#bd93f9>0x2</span>, <span style=color:#bd93f9>0x4</span>, <span style=color:#bd93f9>0x0</span>, <span style=color:#bd93f9>0x7</span>)
    <span style=color:#ff79c6>/</span>Users<span style=color:#ff79c6>/</span>leidingyu<span style=color:#ff79c6>/</span>workspace<span style=color:#ff79c6>/</span>go_proj<span style=color:#ff79c6>/</span>src<span style=color:#ff79c6>/</span>git.code.oa.com<span style=color:#ff79c6>/</span>SNG_EDU_GO_SVR<span style=color:#ff79c6>/</span>unittest<span style=color:#ff79c6>/</span>main.<span style=color:#ff79c6>go</span>:<span style=color:#bd93f9>33</span> <span style=color:#ff79c6>+</span><span style=color:#bd93f9>0x4a</span>   
<span style=color:#6272a4>//main表示在main中调用的Fun1
</span><span style=color:#6272a4></span>
这里的“<span style=color:#bd93f9>0xc000078f48</span>, <span style=color:#bd93f9>0x2</span>, <span style=color:#bd93f9>0x4</span>, <span style=color:#bd93f9>0x0</span>, <span style=color:#bd93f9>0x7</span>”是什么意思呢？  
如果是传入参数值，为什么和定义的个数对应不上？
</code></pre></div><p>先给出结论，<code>0xc000078f48</code> 表示第一个参数切片对象中指向底层数组的指针，后面的 <code>0x2</code> 表示的切片的长度， <code>0x4</code> 表示切片的容量。<code>0x0</code>表示第二个参数，说明第二个参数是一个空指针，<code>0x7</code> 表示第三个参数。</p>
<p>从上面的分析可以总结出入下的结论：</p>
<ul>
<li>指针占一个word</li>
<li>string占两个word(第一个word表示指向底层数组的指针，第二个参数表示string的长度)</li>
<li>切片占三个word(第一个word表示指向底层数组的指针，第二个参数表示切片的长度，第三个表示切片的容量)</li>
<li>接口占两个word(一个指向实际类型的指针，一个指向数据的指针)</li>
</ul>
<h2 id=对于有返回值的函数它的堆栈信息又是什么样的呢>对于有返回值的函数，它的堆栈信息又是什么样的呢？</h2>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#8be9fd;font-style:italic>func</span> <span style=color:#50fa7b>Fun2</span>(slice []<span style=color:#8be9fd>string</span>, t <span style=color:#ff79c6>*</span>Test, i <span style=color:#8be9fd>int</span>) (<span style=color:#8be9fd>int</span>, <span style=color:#8be9fd>error</span>) {
    <span style=color:#50fa7b>Fun1</span>(slice, t, i) <span style=color:#6272a4>// 此处调用Fun1，用于有无返回值时的对比
</span><span style=color:#6272a4></span>
    <span style=color:#ff79c6>return</span> <span style=color:#bd93f9>0</span>, <span style=color:#ff79c6>nil</span>
}

堆栈信息：
<span style=color:#bd93f9>1</span> main.<span style=color:#50fa7b>Fun1</span>(<span style=color:#bd93f9>0xc000078f48</span>, <span style=color:#bd93f9>0x2</span>, <span style=color:#bd93f9>0x4</span>, <span style=color:#bd93f9>0x0</span>, <span style=color:#bd93f9>0x7</span>)
    <span style=color:#ff79c6>/</span>Users<span style=color:#ff79c6>/</span>leidingyu<span style=color:#ff79c6>/</span>workspace<span style=color:#ff79c6>/</span>go_proj<span style=color:#ff79c6>/</span>src<span style=color:#ff79c6>/</span>git.code.oa.com<span style=color:#ff79c6>/</span>SNG_EDU_GO_SVR<span style=color:#ff79c6>/</span>unittest<span style=color:#ff79c6>/</span>main.<span style=color:#ff79c6>go</span>:<span style=color:#bd93f9>33</span> <span style=color:#ff79c6>+</span><span style=color:#bd93f9>0x4a</span>
<span style=color:#bd93f9>2</span> main.<span style=color:#50fa7b>Fun2</span>(<span style=color:#bd93f9>0xc000078f48</span>, <span style=color:#bd93f9>0x2</span>, <span style=color:#bd93f9>0x4</span>, <span style=color:#bd93f9>0x0</span>, <span style=color:#bd93f9>0x7</span>, <span style=color:#bd93f9>0x1056c1d</span>, <span style=color:#bd93f9>0xc000078f88</span>, <span style=color:#bd93f9>0x1004c30</span>)
    <span style=color:#ff79c6>/</span>Users<span style=color:#ff79c6>/</span>leidingyu<span style=color:#ff79c6>/</span>workspace<span style=color:#ff79c6>/</span>go_proj<span style=color:#ff79c6>/</span>src<span style=color:#ff79c6>/</span>git.code.oa.com<span style=color:#ff79c6>/</span>SNG_EDU_GO_SVR<span style=color:#ff79c6>/</span>unittest<span style=color:#ff79c6>/</span>main.<span style=color:#ff79c6>go</span>:<span style=color:#bd93f9>19</span> <span style=color:#ff79c6>+</span><span style=color:#bd93f9>0x53</span>
<span style=color:#bd93f9>3</span> main.<span style=color:#50fa7b>main</span>()
    <span style=color:#ff79c6>/</span>Users<span style=color:#ff79c6>/</span>leidingyu<span style=color:#ff79c6>/</span>workspace<span style=color:#ff79c6>/</span>go_proj<span style=color:#ff79c6>/</span>src<span style=color:#ff79c6>/</span>git.code.oa.com<span style=color:#ff79c6>/</span>SNG_EDU_GO_SVR<span style=color:#ff79c6>/</span>unittest<span style=color:#ff79c6>/</span>main.<span style=color:#ff79c6>go</span>:<span style=color:#bd93f9>15</span> <span style=color:#ff79c6>+</span><span style=color:#bd93f9>0x74</span>
</code></pre></div><p>从上面可以看出堆栈的打印顺序是从内到外的，Fun2的参数列表中多了三个值<code>0x1056c1d, 0xc000078f88, 0x1004c30</code> ，<code>0x1056c1d</code> 表示第一个返回值int， 后面两个表示error(因为error是接口类型)。</p>
<h2 id=对于对象的方法打印的堆栈又是什么样的呢>对于对象的方法，打印的堆栈又是什么样的呢？</h2>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#6272a4>// 定义
</span><span style=color:#6272a4></span><span style=color:#8be9fd;font-style:italic>type</span> M <span style=color:#8be9fd;font-style:italic>struct</span> {}

<span style=color:#8be9fd;font-style:italic>func</span> (m <span style=color:#ff79c6>*</span>M) <span style=color:#50fa7b>Fun2</span>(slice []<span style=color:#8be9fd>string</span>, t <span style=color:#ff79c6>*</span>Test, i <span style=color:#8be9fd>int</span>) (<span style=color:#8be9fd>int</span>, <span style=color:#8be9fd>error</span>) {
    fmt.<span style=color:#50fa7b>Printf</span>(<span style=color:#f1fa8c>&#34;m: %p\n&#34;</span>, m)
    <span style=color:#50fa7b>Fun1</span>(slice, t, i)

    <span style=color:#ff79c6>return</span> <span style=color:#bd93f9>0</span>, <span style=color:#ff79c6>nil</span>
}

<span style=color:#6272a4>// 调用
</span><span style=color:#6272a4></span>m <span style=color:#ff79c6>:=</span> <span style=color:#8be9fd;font-style:italic>new</span>(M)
m.<span style=color:#50fa7b>Fun2</span>(slice, <span style=color:#ff79c6>nil</span>, <span style=color:#bd93f9>7</span>)

堆栈信息：
<span style=color:#6272a4>// 修改前
</span><span style=color:#6272a4></span>main.<span style=color:#50fa7b>Fun2</span>(<span style=color:#bd93f9>0xc000078f48</span>, <span style=color:#bd93f9>0x2</span>, <span style=color:#bd93f9>0x4</span>, <span style=color:#bd93f9>0x0</span>, <span style=color:#bd93f9>0x7</span>, <span style=color:#bd93f9>0x1056c1d</span>, <span style=color:#bd93f9>0xc000078f88</span>, <span style=color:#bd93f9>0x1004c30</span>)

<span style=color:#6272a4>// 修改后
</span><span style=color:#6272a4></span>main.(<span style=color:#ff79c6>*</span>M).<span style=color:#50fa7b>Fun2</span>(<span style=color:#bd93f9>0x1183f88</span>, <span style=color:#bd93f9>0xc000078f48</span>, <span style=color:#bd93f9>0x2</span>, <span style=color:#bd93f9>0x4</span>, <span style=color:#bd93f9>0x0</span>, <span style=color:#bd93f9>0x7</span>, <span style=color:#bd93f9>0x1056c1d</span>, <span style=color:#bd93f9>0xc000078f88</span>, <span style=color:#bd93f9>0x1004c30</span>)
</code></pre></div><p>通过对比可以看出Fun2的参数列表的第一位参数<code>0x1183f88</code>表示的是该方法所属对象的地址。</p>
<h2 id=其他>其他</h2>
<p>在打印的堆栈信息中，参数的个数是有限制的，最多只能有10个，超过的则用<code>…</code> 省略。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go>main.(<span style=color:#ff79c6>*</span>M).<span style=color:#50fa7b>Fun2</span>(<span style=color:#bd93f9>0x1183f88</span>, <span style=color:#bd93f9>0xc00007cf48</span>, <span style=color:#bd93f9>0x2</span>, <span style=color:#bd93f9>0x4</span>, <span style=color:#bd93f9>0x0</span>, <span style=color:#bd93f9>0x7</span>, <span style=color:#bd93f9>0x0</span>, <span style=color:#bd93f9>0x0</span>, <span style=color:#bd93f9>0x0</span>, <span style=color:#bd93f9>0x0</span>, <span style=color:#ff79c6>...</span>)
    <span style=color:#ff79c6>/</span>Users<span style=color:#ff79c6>/</span>leidingyu<span style=color:#ff79c6>/</span>workspace<span style=color:#ff79c6>/</span>go_proj<span style=color:#ff79c6>/</span>src<span style=color:#ff79c6>/</span>git.code.oa.com<span style=color:#ff79c6>/</span>SNG_EDU_GO_SVR<span style=color:#ff79c6>/</span>unittest<span style=color:#ff79c6>/</span>main.<span style=color:#ff79c6>go</span>:<span style=color:#bd93f9>24</span> <span style=color:#ff79c6>+</span><span style=color:#bd93f9>0xb0</span>
</code></pre></div><p>堆栈参数是以word为单位打印，当参数长度不足word时，比如bool，byte等，那么会合并成一个word表示。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#8be9fd;font-style:italic>func</span> <span style=color:#50fa7b>main</span>() {
    <span style=color:#50fa7b>Fun1</span>(<span style=color:#ff79c6>true</span>, <span style=color:#bd93f9>40</span>, <span style=color:#ff79c6>true</span>, <span style=color:#bd93f9>25</span>)
}

<span style=color:#8be9fd;font-style:italic>func</span> <span style=color:#50fa7b>Fun1</span>(b1 <span style=color:#8be9fd>bool</span>, b2 <span style=color:#8be9fd>byte</span>, b3 <span style=color:#8be9fd>bool</span>, c <span style=color:#8be9fd>byte</span>) {
    <span style=color:#ff79c6>defer</span> <span style=color:#8be9fd;font-style:italic>func</span>() {
        err <span style=color:#ff79c6>:=</span> <span style=color:#8be9fd;font-style:italic>recover</span>()
        <span style=color:#ff79c6>if</span> err <span style=color:#ff79c6>!=</span> <span style=color:#ff79c6>nil</span> {
            stackStr <span style=color:#ff79c6>:=</span> <span style=color:#8be9fd;font-style:italic>string</span>(debug.<span style=color:#50fa7b>Stack</span>())
            fmt.<span style=color:#50fa7b>Println</span>(stackStr)
        }
    }()
    <span style=color:#8be9fd;font-style:italic>panic</span>(<span style=color:#f1fa8c>&#34;here&#34;</span>)
}

<span style=color:#6272a4>//堆栈日志：
</span><span style=color:#6272a4></span>main.<span style=color:#50fa7b>Fun1</span>(<span style=color:#bd93f9>0xc019012801</span>)
</code></pre></div><p>可以看出， b1、b2、b3、c占用了一个word，对应<code>0x19010001</code>，称为参数packing。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#bd93f9>19</span> <span style=color:#ff79c6>--</span>&gt; <span style=color:#bd93f9>1</span><span style=color:#ff79c6>*</span><span style=color:#bd93f9>16</span> <span style=color:#ff79c6>+</span> <span style=color:#bd93f9>9</span><span style=color:#ff79c6>*</span><span style=color:#bd93f9>1</span> = <span style=color:#bd93f9>25</span>  
<span style=color:#bd93f9>01</span> <span style=color:#ff79c6>--</span>&gt; <span style=color:#bd93f9>1</span>
<span style=color:#bd93f9>28</span> <span style=color:#ff79c6>--</span>&gt; <span style=color:#bd93f9>2</span><span style=color:#ff79c6>*</span><span style=color:#bd93f9>16</span> <span style=color:#ff79c6>+</span> <span style=color:#bd93f9>8</span><span style=color:#ff79c6>*</span><span style=color:#bd93f9>1</span> = <span style=color:#bd93f9>40</span>
<span style=color:#bd93f9>01</span> <span style=color:#ff79c6>--</span>&gt; <span style=color:#bd93f9>1</span>
堆栈中参数的高位对应着右边的参数，低位对应着左边的参数
</code></pre></div>
<div class="entry-shang text-center">
<p>「真诚赞赏，手留余香」</p>
<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class=zs-modal-bg></div>
<div class=zs-modal-box>
<div class=zs-modal-head>
<button type=button class=close>×</button>
<span class=author><a href=https://yangyangdy.github.io/><img src=/img/favicon.png>YangYang Blog</a></span>
<p class=tip><i></i><span>真诚赞赏，手留余香</span></p>
</div>
<div class=zs-modal-body>
<div class=zs-modal-btns>
<button class="btn btn-blink" data-num=2>2元</button>
<button class="btn btn-blink" data-num=5>5元</button>
<button class="btn btn-blink" data-num=10>10元</button>
<button class="btn btn-blink" data-num=50>50元</button>
<button class="btn btn-blink" data-num=100>100元</button>
<button class="btn btn-blink" data-num=1>任意金额</button>
</div>
<div class=zs-modal-pay>
<button class="btn btn-bred" id=pay-text>2元</button>
<p>使用<span id=pay-type>微信</span>扫描二维码完成支付</p>
<img src=/img/reward/wechat-2.png id=pay-image>
</div>
</div>
<div class=zs-modal-footer>
<label><input type=radio name=zs-type value=wechat class=zs-type checked><span><span class=zs-wechat><img src=/img/reward/wechat-btn.png></span></label>
<label><input type=radio name=zs-type value=alipay class=zs-type class=zs-alipay><img src=/img/reward/alipay-btn.png></span></label>
</div>
</div>
<script type=text/javascript src=/js/reward.js></script>
<hr>
<ul class=pager>
<li class=previous>
<a href=/post/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/ data-toggle=tooltip data-placement=top title=因果推断综述>&larr;
Previous Post</a>
</li>
<li class=next>
<a href=/post/append%E5%B8%B8%E8%A7%81%E6%93%8D%E4%BD%9C%E6%80%BB%E7%BB%93/ data-toggle=tooltip data-placement=top title="go append常见操作">Next
Post &rarr;</a>
</li>
</ul>
</div>
<div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container">
<div class=side-catalog>
<hr class="hidden-sm hidden-xs">
<h5>
<a class=catalog-toggle href=#>CATALOG</a>
</h5>
<ul class=catalog-body></ul>
</div>
</div>
<div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container">
<section>
<hr class="hidden-sm hidden-xs">
<h5><a href=/tags/>FEATURED TAGS</a></h5>
<div class=tags>
<a href=/tags/go title=go>
go
</a>
<a href=/tags/tech title=tech>
tech
</a>
</div>
</section>
</div>
</div>
</div>
</article>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
<li>
<a href=mailto:cuzoyoung@gmail.com>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://github.com/yangyangdy>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href rel=alternate type=application/rss+xml title="YangYang Blog">
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="copyright text-muted">
Copyright &copy; YangYang Blog 2023
<br>
<a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe>
</p>
</div>
</div>
</div>
</footer>
<script>function loadAsync(f,b){var c=document,d='script',a=c.createElement(d),e=c.getElementsByTagName(d)[0];a.src=f,b&&a.addEventListener('load',function(a){b(null,a)},!1),e.parentNode.insertBefore(a,e)}</script>
<script>$('#tag_cloud').length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'}},$('#tag_cloud a').tagcloud()})</script>
<script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var a=document.querySelector("nav");a&&FastClick.attach(a)})</script>
<script type=text/javascript>function generateCatalog(a){_containerSelector='div.post-container';var h=$(_containerSelector),c,d,e,f,g,b;return c=h.find('h1,h2,h3,h4,h5,h6'),$(a).html(''),c.each(function(){d=$(this).prop('tagName').toLowerCase(),g="#"+$(this).prop('id'),e=$(this).text(),b=$('<a href="'+g+'" rel="nofollow">'+e+'</a>'),f=$('<li class="'+d+'_nav"></li>').append(b),$(a).append(f)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(a){a.preventDefault(),$('.side-catalog').toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$('.catalog-body').onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script>
</body>
</html>